[gd_scene format=3 uid="uid://bdhulx5ahp72m"]

[ext_resource type="Script" uid="uid://dmvw0vcufh4v" path="res://TitleScreen.cs" id="1_v6p8y"]

[node name="TitleScreen" type="CanvasLayer" unique_id=1581249855]
script = ExtResource("1_v6p8y")

[node name="Background" type="ColorRect" parent="." unique_id=1224320665]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.39308554, 0.3930855, 0.39308548, 1)

[node name="Content" type="Control" parent="." unique_id=606832205]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GameTitle" type="RichTextLabel" parent="Content" unique_id=1076490333]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -246.0
offset_right = 300.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[shake]Eletrician
Simulator[/shake]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartHint" type="Label" parent="Content" unique_id=438253063]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = 124.0
offset_right = 149.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "PRESS ANY KEY TO START"

[node name="FadeOverlay" type="ColorRect" parent="." unique_id=1724299408]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
